KafkaClient {
  com.sun.security.auth.module.Krb5LoginModule required
  sun.security.krb5.debug=false
  sasl.mechanism="GSSAPI"
  useKeyTab=true
  storeKey=true
  keyTab="./user.keytab"
  serviceName="kafka"
  useTicketCache=false
  principal="user@HOST.LOCAL"
};
